<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cg3dmaya_preferences</class>
 <widget class="QMainWindow" name="cg3dmaya_preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3Dcg Maya Preferences</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>372</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRestore_Default_Settings"/>
   </widget>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRestore_Default_Settings">
   <property name="text">
    <string>Restore Default Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
